# Discord Bot
DISCORD_TOKEN=
DISCORD_PREFIX=

# MongoDB
MONGODB_URI=

# Email Configuration
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=

# Litecoin
LITECOIN_ADDRESS=
LITECOIN_PRIVATE_KEY=

# Bitcoin
BITCOIN_ADDRESS=
BITCOIN_PRIVATE_KEY=

# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Stripe
STRIPE_API_KEY=

# Pterodactyl
PTERODACTYL_API_ENDPOINT=
PTERODACTYL_API_KEY=

# Paymenter Integration 
PAYMENTER_API_KEY=